from flask import Flask, request, jsonify, render_template
import pymysql

app = Flask(__name__)

def get_connection():
    return pymysql.connect(
        host='your-rds-endpoint',
        user='admin',
        password='your-password',
        db='memoapp',
        cursorclass=pymysql.cursors.DictCursor
    )

@app.route('/')
def index():
    return render_template('index.html')  # フロント用HTMLを返す

@app.route('/memos', methods=['GET'])
def get_memos():
    conn = get_connection()
    with conn.cursor() as cursor:
        cursor.execute("SELECT * FROM memos")
        memos = cursor.fetchall()
    conn.close()
    return jsonify(memos)

@app.route('/memos', methods=['POST'])
def create_memo():
    data = request.get_json()
    conn = get_connection()
    with conn.cursor() as cursor:
        cursor.execute("INSERT INTO memos (content) VALUES (%s)", (data['content'],))
        conn.commit()
    conn.close()
    return jsonify({'message': 'created'}), 201

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=80)
